export  const SelectConvert = [
{
  name : "В офисе (наличные)",
  value : "В офисе (наличные)"
},
{
    name: " В офисе (безналично)",
    value: "В офисе (безналично)"
},
{
    name: "В интернет банке и мобильном банке",
    value: "В интернет банке и мобильном банке"
},
{
    name:  "В соц кассе по обмену валюты",
    value:  "В соц кассе по обмену валюты"
},
{
    name: "Покупка по карте",
    value: "В интернет банке и мобильном банке"
}

]
    
   
    
